<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css form day - 1</title>
        <style>
            body{
                background:#F3E0E2;
                margin:0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            form.myform{
                width: 60%;
                height: 500px;
                margin: 150px auto;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.3);
                clear: both;
            }
            form.myform > div{
                width: 50%;
                float: left;
                height: 100%;
            }
            div.white{
                background-color: #FFFF;
            }
            div.pink{
                color: white;
                background-image: -webkit-linear-gradient(left,#FF464C,#FF416B);
                text-align: center;
                text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            
            }
        </style>
    </head>
    <body>
        <form class="myform">
            <div class="white"></div>
            <div class="pink">
                <div style="margin: 140px 69px;">
                  <h1>HTML CSS LOGIN FORM </h1>
                  <p>simply dummy text of the printing and typesetting industry remaining essentially unchanged,It has survived not only five centuries. </p>
                </div>
                
            </div>
        </form>
            

        
    </body>
    </html>